# NeuronskaKonjunkcija

./: .gitignore  README.md  ai - Copy.json  ai.json  ai1.json  pom.xml
src/main/java/com/lukeonuke/neuronskakonjunkcija/: Main.java
src/main/java/com/lukeonuke/neuronskakonjunkcija/gui/: MainWindow.form  MainWindow.java
src/main/java/com/lukeonuke/neuronskakonjunkcija/neural/: NeuralNetwork.java
src/main/java/com/lukeonuke/neuronskakonjunkcija/neural/runtime/: NeuralNetworkHost.java
src/main/java/com/lukeonuke/neuronskakonjunkcija/utill/: AIPMathUtil.java  MatrixUtils.java
